#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client

#configs to connect to a secured server
spring.boot.admin.client.url=http://127.0.0.1:8080
#spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#app config
spring.application.name=spring-boot-admin-client
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.boot.admin.client.instance.prefer-ip = true
spring.boot.admin.client.instance.management-url = http://127.0.0.1:8081/
spring.boot.admin.client.instance.management-base-url= http://127.0.0.1:8081/
spring.boot.admin.client.instance.service-url = http://127.0.0.1:8081/
spring.boot.admin.client.instance.health-url = http://127.0.0.1:8081/actuator/health

